<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25d29c49-9dd3-4446-b547-38dfe4ededd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="BPM_SAS.Entidades" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54210/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="fba16a36-731d-4d8c-aafc-6c5347ae6262" SourceId="1" SourceUrl="http://localhost:54210/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuario.wsdl" MetadataType="Wsdl" ID="5bed4196-0799-461a-ae4f-76eb205ade66" SourceId="1" SourceUrl="http://localhost:54210/ServicioUsuario.svc?wsdl" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="04be39a3-f615-4418-8c5d-af9a7c36448c" SourceId="1" SourceUrl="http://localhost:54210/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="03b80d0e-bd1e-4d71-b6fd-eeea1012fb17" SourceId="1" SourceUrl="http://localhost:54210/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="19798c73-6a11-4237-a4f9-12edc93bf014" SourceId="1" SourceUrl="http://localhost:54210/ServicioUsuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>